INPUT :

3
A=B+C+?D
B=E|F
D=G^H
#
{A,B,C,E}
{A,B,C,F}
{A,B,C,E,F}
{A,B,C,D,E,F,H}
{A,B,C,D,E,F,G}
{A,B,C,D,E,H}
{A,B,C,D,E,G}
{A,B,C,D,F,H}
{A,B,C,D,E,G}
{A,B,C,D,G,H}
{A,B,C,D,E,F,G,H}
{A,B,C,D,E,F}
{A,B,C,E,F,G,H}
{A,B,C,E,F,G}
{A,B,C,H}
{A,B,D,E,F,H}
{A,D,E,F,G}
##
a=1
1=2|3
#
{a,1}
{a,2}
{1,2}
{1,2,3}
{2,3}
{a,2,3}    
{a,1,2}
{a,3,1}
{a,1,2,3}
##
a=2^3
#
{a,2}
{a,3}
{a,2,3}
{2,3}
{2}
##


OUTPUT :

Valid
Valid
Valid
Valid
Valid
Valid
Valid
Valid
Valid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
##
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Valid
Valid
Valid
##
Valid
Valid
Invalid
Invalid
Invalid
##

